<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="course-details.js"></script>
    <title>Course Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      main {
        flex: 1;
      }
      .text-center {
          display: flex;
          justify-content: center;
          align-items: center;
      }
            * {
        box-sizing: border-box;
      }

      .heading {
        font-size: 25px;
        margin-right: 25px;
      }

      .fa {
        font-size: 25px;
      }

      .checked {
        color: orange;
      }

      /* Three column layout */
      .side {
        float: left;
        width: 15%;
        margin-top: 10px;
      }

      .middle {
        float: left;
        width: 70%;
        margin-top: 10px;
      }

      /* Place text to the right */
      .right {
        text-align: right;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* The bar container */
      .bar-container {
        width: 100%;
        background-color: #f1f1f1;
        text-align: center;
        color: white;
      }

      /* Individual bars */
      .bar-5 {width: 60%; height: 18px; background-color: gray;}
      .bar-4 {width: 30%; height: 18px; background-color: gray;}
      .bar-3 {width: 10%; height: 18px; background-color: gray;}
      .bar-2 {width: 4%; height: 18px; background-color: gray;}
      .bar-1 {width: 15%; height: 18px; background-color: gray;}

      /* Responsive layout - make the columns stack on top of each other instead of next to each other */
      @media (max-width: 400px) {
        .side, .middle {
          width: 100%;
        }
        /* Hide the right column on small screens */
        .right {
          display: none;
        }
      }
    </style>
</head>
<body class="d-flex h-100 text-center text-bg-dark">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0">Courses</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0" aria-current="page" href="index.html">Home</a>
                <a class="nav-link fw-bold py-1 px-0 active" href="courses.html">Courses</a>
                <a class="nav-link fw-bold py-1 px-0" href="flowcharts.html">Flowcharts</a>
                <a class="nav-link fw-bold py-1 px-0" href="about.html">About</a>
            </nav>
        </div>
    </header>
  </div>
    <main>
          <div class="row align-items-md-stretch">
            <div class="col-md-6">
              <div class="h-100 p-5 text-bg-dark rounded-3">
                <h1 id="course-title" class="display-5 fw-bold" style="margin-top: 50px;"></h1>
                <p id="course-description" class="col-md-8 fs-4" style="margin: 0 auto; text-align: center;"></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="h-100 p-5 text-bg-dark rounded-3">
                <span class="heading">Student Rating</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <p>4.1 average based on 254 reviews.</p>
                <hr style="border:3px solid #f1f1f1">

                <div class="row">
                  <div class="side">
                    <div>5 star</div>
                  </div>
                  <div class="middle">
                    <div class="bar-container">
                      <div class="bar-5"></div>
                    </div>
                  </div>
                  <div class="side right">
                    <div>150</div>
                  </div>
                  <div class="side">
                    <div>4 star</div>
                  </div>
                  <div class="middle">
                    <div class="bar-container">
                      <div class="bar-4"></div>
                    </div>
                  </div>
                  <div class="side right">
                    <div>63</div>
                  </div>
                  <div class="side">
                    <div>3 star</div>
                  </div>
                  <div class="middle">
                    <div class="bar-container">
                      <div class="bar-3"></div>
                    </div>
                  </div>
                  <div class="side right">
                    <div>15</div>
                  </div>
                  <div class="side">
                    <div>2 star</div>
                  </div>
                  <div class="middle">
                    <div class="bar-container">
                      <div class="bar-2"></div>
                    </div>
                  </div>
                  <div class="side right">
                    <div>6</div>
                  </div>
                  <div class="side">
                    <div>1 star</div>
                  </div>
                  <div class="middle">
                    <div class="bar-container">
                      <div class="bar-1"></div>
                    </div>
                  </div>
                  <div class="side right">
                    <div>20</div>
                  </div>
                </div>
              </div>
            </div>
          </div>


          <h1 class="display-5 fw-bold">Reviews</h1>
          <div class="row g-4 py-5">
            <div class="col d-flex flex-column position-relative course-container" style="height: 150px;">
              <div class="user-info">
                <h4 style="padding: 10px">test_user_1</h4>
                <img id="star1" class="star" src="star.svg"/>
                <img id="star2" class="star" src="star.svg"/>
                <img id="star3" class="star" src="star.svg"/>
                <img id="star4" class="star" src="star.svg" style="visibility: hidden;"/>
                <img id="star5" class="star" src="star.svg" style="visibility: hidden;"/>
              </div>
              <div class="review-data">
                <p>This is a test review. This is a test review. This is a test review. This is a test review. This is a test review. This is a test review. This is a test review. This is a test review. This is a test review. This is a test review. This is a test review. This is a test review. This is a test review. This is a test review. This is a test review.</p>
              </div>
            </div>
          </div>
          <div class="row g-4 py-5">
            <div class="col d-flex flex-column position-relative course-container" style="height: 150px;">
              <div class="user-info">
                <h4 style="padding: 10px">test_user_2</h4>
                <img id="star1" class="star" src="star.svg"/>
                <img id="star2" class="star" src="star.svg"/>
                <img id="star3" class="star" src="star.svg"/>
                <img id="star4" class="star" src="star.svg"/>
                <img id="star5" class="star" src="star.svg" style="visibility: hidden;"/>
              </div>
              <div class="review-data">
                <p>This is a test review. This is a test review. This is a test review. This is a test review. This is a test review. This is a test review. This is a test review. This is a test review. This is a test review. This is a test review. This is a test review. This is a test review. This is a test review. This is a test review. This is a test review.</p>
              </div>
            </div>
          </div>

      
          <footer class="mt-auto text-white-50 text-center" style="padding-top: 40px;">
            <p>Website made by <strong>Nathan Krieger</strong> & <strong>Rocco Zollo</strong></p>
        </footer>
        </div>
      </main>
  </body>
</html>